# Backend

backend/
├── src/cker│   ├── utils/
│   ├── config/
│   │   └── db.config.js
│   ├── controllers/
│   │   ├── auth.controller.js
│   │   └── tasks.controller.js
│   ├── middlewares/
│   │   ├── auth.js
│   ├── models/
│   │   ├── index.js
│   │   ├── Task.js
│   │   └── User.js
│   ├── routes/
│   │   ├── authRoutes.js
│   │   └── taskRoutes.js
│   ├── utils/
│   │   └── errorHandler.js
│   ├── app.js
│   └── server.js
├── .dockerignore
├── .env
├── .eslintrc.json
├── .gitignore
├── .prettierrc
├── Dockerfile
├── package.json
└── package-lock.json

--------------------

# Frontend

frontend/
├── public/
│   └── doc.png
│   ├── img-soluction.gif/
│   ├── img-soluction.gif/
│   └── vite.svg
├── src/
│   ├── api/
│   │   └── auth.js
│   │   └── axios.js
│   │   └── tasks.js
│   ├── assets/
│   │   └── react.svg
│   ├── components/
│   │   ├── Layout.jsx
│   │   └── Navbar.jsx
│   ├── contexts/
│   │   ├── AuthContext.jsx
│   │   └── TaskContext.jsx
│   ├── pages/
│   │   ├── Auth/
│   │   │   ├── Login.jsx
│   │   │   └── Register.jsx
│   │   ├── Dashboard/
│   │   │   ├── index.jsx
│   │   │   ├── TaskForm.jsx
│   │   │   ├─  TaskItem.jsx 
│   │   │   ├── TaskList.jsx
│   │   ├── Home.jsx
│   │   ├── NoFound.jsx
│   │   └── Profile.jsx
│   ├── App.jsx
│   ├── main.jsx
├── styles/
│   └── index.css
├── vscode/
│   └── setting
├── .env
├── .gitignore
├── package.json
├── tailwind.config.js
└── postcss.config.js

------------------

# Docker

docker/
├── docker-compose.yml/



├── backend/                # Aplicação Node.js
│   ├── src/
│   │   ├── controllers/
│   │   ├── models/
│   │   ├── routes/
│   │   ├── services/
│   │   ├── validations/
│   │   └── app.js
│   ├── package.json
│   ├── Dockerfile
│   └── .env

├── frontend/               # Aplicação React/Vite
│   ├── src/
│   │   ├── components/
│   │   ├── pages/
│   │   ├── services/
│   │   ├── App.jsx
│   │   └── main.jsx
│   ├── styles
│   │   └── index.css
│   ├── package.json
│   ├── vite.config.js
│   ├── Dockerfile
│   └── .env


├── docker-compose.yml
└── init/                   # Scripts de inicialização do banco
    ├── init-db.sh
    └── init.sql